{
  "name": "functions",
  "description": "Portfolio agent - ask Darwin - Gemini o Claude segun AI_PROVIDER",
  "engines": { "node": "20" },
  "main": "index.js",
  "scripts": {
    "generate:agent-context": "node ../scripts/generate-agent-context.mjs",
    "serve": "npm run generate:agent-context && firebase emulators:start --only functions",
    "shell": "npm run generate:agent-context && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.4.0",
    "firebase-functions": "^5.1.1",
    "@google/generative-ai": "^0.21.0",
    "@anthropic-ai/sdk": "^0.32.0",
    "cors": "^2.8.5"
  }
}
